{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FitList",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "cwd": "${workspaceFolder}",
            "args": ["--no-sound-null-safety"]
        },
        {
            "name": "FitList (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "program": "lib/main.dart",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "FitList (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "lib/main.dart",
            "cwd": "${workspaceFolder}"
        }
    ]
}
